# CirclePayments

app/: build.gradle
app/distribution/: CieloGarage.jks
app/src/androidTest/java/com/circle/payments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/payments/: BlankFragment.java  ExchangeActivity.java  ExchangeFragment.java  HomeFragment.java  JsonComunication.java  MainActivity.java  SellActivity.java  SellFragment.java  VerkaufenActivity.java
app/src/main/res/drawable/: bnav_background_color.xml
app/src/main/res/layout/: activity_exchange.xml  activity_main.xml  activity_sell.xml  activity_verkaufen.xml  fragment_blank.xml  fragment_exchange.xml  fragment_home.xml  fragment_sell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/circle/payments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
