<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.circle.payments.SellActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.design.widget.TabLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendas" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldos" />
        </android.support.design.widget.TabLayout>

        <!--<TextView-->
            <!--android:id="@+id/infoTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/navigation"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:textSize="30sp" />-->

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navigation"
            android:lines="3"
            android:text="R$ 0"
            android:gravity="center_vertical|right"
            android:paddingRight="40sp"
            android:maxLines="3"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/buttonSeven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonEight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buttonSeven"
                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonNine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buttonEight"
                android:text="9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonBack"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/buttonNine"
                android:text="b"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonFour"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonSeven"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonFive"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonEight"
                android:layout_toRightOf="@id/buttonFour"
                android:text="5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonSix"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonNine"
                android:layout_toRightOf="@id/buttonFive"
                android:text="6"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonQtd"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonBack"
                android:layout_toRightOf="@id/buttonSix"
                android:text="Qtd"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonOne"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonFour"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonTwo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonFive"
                android:layout_toRightOf="@id/buttonOne"
                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonThree"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonSix"
                android:layout_toRightOf="@id/buttonTwo"
                android:text="3"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonComma"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonOne"
                android:text=","
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonZero"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/buttonEight"
                android:layout_below="@id/buttonTwo"
                android:text="0"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numbers"
            android:gravity="center_horizontal"
            android:paddingTop="20sp">

            <Button
                android:id="@+id/buttonGo"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="50sp"
                android:text="Prosseguir"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </RelativeLayout>


    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:itemBackground="@drawable/bnav_background_color"
        app:itemIconTint="@drawable/bnav_text_color"
        app:itemTextColor="@drawable/bnav_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bnav" />

</android.support.constraint.ConstraintLayout>